<!doctype html>
<html>

  <head>
    <title>С Новым Годом!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!-- переопределяем режим совместимости в интрасети для IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="threesixty.js"></script> <!-- картинки -->
	<script src="images/snowfall.js"></script>  <!-- снег -->

    <style type="text/css">
	body{
	  width:900px;
	  margin:170px auto auto auto!important;
      background: #000000;
      background: url(images/fon.jpg) repeat; /* Параметры фона */
  	}

    #container .threesixty {
      position: relative;
      overflow: hidden;
      margin: 20px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    #container .threesixty .spinner {
      width: 60px;
      display: block;
      margin: 0 auto;
      height: 30px;
      background: #333;
      background: rgba(0, 0, 0, 0.7);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    #container .threesixty .spinner span {
      font-family: Arial, "MS Trebuchet", sans-serif;
      font-size: 12px;
      font-weight: bolder;
      color: #FFF;
      text-align: center;
      line-height: 30px;
      display: block;
    }
    #container .threesixty .threesixty_images {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #container .threesixty .threesixty_images img {
      position: absolute;
      top: 0;
      width: 100%;
      height: auto;
    }
    #container .threesixty .threesixty_images img.current-image {
      visibility: visible;
      width: 100%;
    }
    #container .threesixty .threesixty_images img.previous-image {
      visibility: hidden;
      width: 0;
    }
 .overlay {
    position:relative;
    left: -13%;
    margin-top: -874px;
 	margin-left: -6px;
    width: 1152px;
    height: 936px;
    pointer-events: none; /* чтобы картинка не влияла на события мышки*/
}


/* это будет работать толькое если svg вставлен внутрь страницы в тег svg, а не вынесен в отдельный svg-файл */
/* меняем цвет при наведении у отдельных элементов svg */

svg:hover .b{
   fill: #B2B2B2;
}

svg:hover .a{
   fill: #F2F2F2;
}

    </style>

  </head>

  <body>
</div>
	<div id='container'>
		<div class="threesixty car">
			<div class="spinner">
				<span>0%</span>
			</div>
			<ol class="threesixty_images"></ol>
		</div>
		<img class="overlay" src="images/ramka.png" />
	<div style="position:absolute; color: #928f8f; float: right; margin: -66px 20px 0px 20px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 80%;"> Открытка 360°. Поворачивайте картинку влево или вправо с помощью мыши, либо используйте кнопки автовоспроизведения: 

<svg class="st"  style="width: 17px; height: 17px; float: right;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><defs><style>.a{fill:#ccc;}.b{fill:#6e6e6e;}</style></defs><title>стоп</title><path class="a" d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0Z" transform="translate(0 0)"/><rect class="b" x="4.84" y="3.51" width="2.49" height="8.96" rx="1.05"/><rect class="b" x="8.68" y="3.51" width="2.49" height="8.96" rx="1.05"/></svg>

<svg class="pl"  style="width: 17px; height: 17px; float: right;  padding: 0 6px 0 9px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><defs><style>.a{fill:#ccc;}.b{fill:#6e6e6e;}</style></defs><title>автовоспроизведение</title><path class="a" d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0Z" transform="translate(0 0)"/><path class="b" d="M4.59,3.83v8.41a.15.15,0,0,0,.14.16.17.17,0,0,0,.1,0l7.28-4.2a.15.15,0,0,0,.07-.2.16.16,0,0,0-.07-.07L4.83,3.69a.16.16,0,0,0-.22.06A.19.19,0,0,0,4.59,3.83Z" transform="translate(0 0)"/></svg>

</div>
	</div>

	<script>
		window.onload = init;
		var car;
		function init(){
  	    car = $('.car').ThreeSixty({
        totalFrames: 120,	// Общее число кадров
        endFrame: 120,	// конечный кадр
        currentFrame: 1,	// с какого кадра стартовать
        imgList: '.threesixty_images',	// селектор изображений
        progress: '.spinner',	// селектор элемента процесса загрузки
        imagePath:'',	// путь к папке с изображениями imagePath:'i/'
        filePrefix: 'a0',	// префикс файлов
        ext: '.jpg',	// формат изображения
        width: 900,
        height: 709,
        responsive: true,
		zeroPadding: true, // разрешить начинать имя файля с нуля
		autoplayDirection: -1,
		zeroBased: true // начинать имя файля с нуля
      });

  //$('#container').bind('click', function(e) { car.play();  });
  $('.pl').bind('click', function(e) { car.play();  });
  $('.st').bind('click', function(e) { car.stop();  });

}
	</script>


<!-- -------------------------------------снег------------------------------------------- -->

<script> // двигаем мышкой - снега нет, не двигаем - идет снег
var wait = 500; // ms, сколько можно не двигать мышь

function alive(){ // убрать снег и выставить таймер
    clearTimeout(timeout);
	$('.snowfall-flakes').fadeTo( 1000, 0, function() {	$(document).snowfall('clear');	});
    timeout = setTimeout(remind, wait);
}

// показать снег
function remind(){
$(document).ready(function(){
$(document).snowfall('clear');
   $(document).snowfall({
            flakeCount: 50,
            image :"images/sneg.png", 
            minSize: 8, 
            maxSize:15,
			minSpeed: 1, 
			maxSpeed: 2,
            round: true,
            shadow: false
        });
$('.snowfall-flakes').fadeIn( 3000, 0, function() {});
});
}

document.addEventListener( 'mousemove', alive);
timeout = setTimeout(remind, wait);
</script>
<!-- -------------------------------------снег------------------------------------------- -->

  </body>
</html>
